export const capsuleConstants = {
    CAPSULE_GETSTATE_REQUEST: 'CAPSULE_GETSTATE_REQUEST',
    CAPSULE_GETSTATE_SUCCESS: 'CAPSULE_GETSTATE_SUCCESS',
    CAPSULE_GETSTATE_FAILURE: 'CAPSULE_GETSTATE_FAILURE',

    CAPSULE_SENDPROGRAM_REQUEST: 'CAPSULE_SENDPROGRAM_REQUEST',
    CAPSULE_SENDPROGRAM_SUCCESS: 'CAPSULE_SENDPROGRAM_SUCCESS',
    CAPSULE_SENDPROGRAM_FAILURE: 'CAPSULE_SENDPROGRAM_FAILURE',
};
